<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Cars</title>
<style type="text/css">
body {
    background-color: #567072;
    background-image: url(blue-background.jpg);
}
</style>
</head>

<body>
<table width="1068" height="572" border="1" cellpadding="0" cellspacing="0">
  <tbody>
    <tr>
      <td colspan="4" align="center" bgcolor="#075796"><blockquote>
        <blockquote>
          <blockquote>
            <blockquote>
              <blockquote>
                <blockquote>
                  <blockquote>
                    <blockquote>
                      <blockquote>
                        <blockquote>
                          <blockquote>
                            <blockquote>
                              <h1>Cars</h1>
                            </blockquote>
                          </blockquote>
                        </blockquote>
                      </blockquote>
                    </blockquote>
                  </blockquote>
                </blockquote>
              </blockquote>
            </blockquote>
          </blockquote>
        </blockquote>
      </blockquote></td>
    </tr>
    <tr>
      <td colspan="4" align="center" bgcolor="#075796"><img src="cars portada.jpeg" width="459" height="265" alt=""/></td>
    </tr>
    <tr>
      <td colspan="4" align="center" bgcolor="#075796">La película Cars está ambientada en un mundo poblado enteramente por coches parlantes antropomórficos. Sigue a Lightning McQueen, un auto deportivo novato que, de camino a la carrera más importante de su vida, se queda varado en un pueblo llamado Radiator Springs. Allí, aprende que la vida no es solo sobre la victoria, sino también sobre el viaje</td>
    </tr>
    <tr>
      <td width="240" align="center" bgcolor="#075796"><img src="imagen 1.jpg" width="175" height="119" alt=""/></td>
      <td width="253" align="center" bgcolor="#075796"><img src="imagen 3.jpg" width="186" height="109" alt=""/></td>
      <td width="241" align="center" bgcolor="#075796"><img src="imagen 2.jfif" width="169" height="107" alt=""/></td>
      <td width="306" align="center" bgcolor="#075796"><img src="imagenn.jfif" width="162" height="107" alt=""/></td>
    </tr>
    <tr>
      <td colspan="4" align="center" bgcolor="#075796">Cars es una película de comedia deportiva animada por ordenador de 2006 producida por Pixar Animation Studios y lanzada por Walt Disney Pictures. Fue dirigida por John Lasseter a partir de un guion propio junto con Daniel Fogelman, Joseph Henry Ranft, Kiel Murray, Philip Lorin y Jorgen Klubien, y una historia ideada más en profundidad por Lasseter y Ranft. </td>
    </tr>
    <tr>
      <td colspan="4" align="center" bgcolor="#075796">&nbsp;</td>
    </tr>
  </tbody>
</table>
</body>
</html>
